\contentsline {section}{\numberline {1}Overview}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why the prices of two processors differs?}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Digital Design}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Abstraction}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Digital Abstraction}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Digital Discipline: Binary Values}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Decimal to Binary Conversion}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Signed Binary Numbers}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Sign/Magnitude Numbers}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Two's Complement Numbers}{7}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Logic Gates}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Logic levels}{7}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Noise Margins}{8}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Transfer Characteristics}{8}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}MOS Transistor}{9}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}nMOS}{10}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}pMOS}{10}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Why do we need two types of MOS?}{11}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}cMos NAND Gate}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Pseudo-nMOS Gates}{12}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Power Consumption}{13}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Circuits}{14}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}Composition}{14}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Types}{14}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}Definitions}{15}{subsubsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.4}SOP Forms}{15}{subsubsection.2.12.4}%
\contentsline {subsubsection}{\numberline {2.12.5}POS Forms}{16}{subsubsection.2.12.5}%
\contentsline {subsubsection}{\numberline {2.12.6}SOP \& POS Forms}{16}{subsubsection.2.12.6}%
\contentsline {subsection}{\numberline {2.13}Boolean}{17}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}Axiom}{17}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.2}Theorem}{17}{subsubsection.2.13.2}%
\contentsline {subsubsection}{\numberline {2.13.3}Simplification methods}{18}{subsubsection.2.13.3}%
\contentsline {subsection}{\numberline {2.14}K-Maps}{19}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Combinational Building Blocks}{20}{subsection.2.15}%
\contentsline {subsubsection}{\numberline {2.15.1}Mutiplexers}{20}{subsubsection.2.15.1}%
\contentsline {subsubsection}{\numberline {2.15.2}Decoders}{21}{subsubsection.2.15.2}%
\contentsline {subsection}{\numberline {2.16}Timing}{22}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Critical paths}{24}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Glitches}{24}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Sequential Logic}{24}{subsection.2.19}%
\contentsline {subsubsection}{\numberline {2.19.1}Definitions}{24}{subsubsection.2.19.1}%
\contentsline {subsection}{\numberline {2.20}State elements}{25}{subsection.2.20}%
\contentsline {subsubsection}{\numberline {2.20.1}Bistable Circuit}{25}{subsubsection.2.20.1}%
\contentsline {subsubsection}{\numberline {2.20.2}SR Latch}{25}{subsubsection.2.20.2}%
\contentsline {subsubsection}{\numberline {2.20.3}D Latch}{26}{subsubsection.2.20.3}%
\contentsline {subsubsection}{\numberline {2.20.4}D Flip-Flop}{26}{subsubsection.2.20.4}%
\contentsline {subsection}{\numberline {2.21}Timing}{27}{subsection.2.21}%
\contentsline {subsubsection}{\numberline {2.21.1}Input timing constraint}{27}{subsubsection.2.21.1}%
\contentsline {subsubsection}{\numberline {2.21.2}Output timing constraint}{27}{subsubsection.2.21.2}%
\contentsline {subsubsection}{\numberline {2.21.3}Setup Time Constraint}{27}{subsubsection.2.21.3}%
\contentsline {subsubsection}{\numberline {2.21.4}Hold Time Constraint}{28}{subsubsection.2.21.4}%
\contentsline {subsection}{\numberline {2.22}Clock Skew}{28}{subsection.2.22}%
\contentsline {subsubsection}{\numberline {2.22.1}Setup Time Constraint with Skew}{29}{subsubsection.2.22.1}%
\contentsline {subsubsection}{\numberline {2.22.2}Hold Time Constraint with Skew}{29}{subsubsection.2.22.2}%
\contentsline {section}{\numberline {3}Pipeline Overview}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simple Processor Pipeline}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Five-Stage Pipeline for a RISC processor}{30}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CPU Block Diagram}{31}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hurdles in Pipelining}{31}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Structural Hazard: Resources}{31}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Data Hazard: Data dependency}{32}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Control Hazard: Branch}{32}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Data Dependency}{33}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Out-of-order pipelnine}{33}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Memory Wall}{34}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Memory Hierarchy Design}{34}{subsection.3.8}%
